{
  "name": "Carles del Olmo — Consultor Web",
  "short_name": "Carles del Olmo",
  "description": "Consultor web especializado en diseño web, SEO/GEO y sistemas digitales para empresas.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}